Login_Menu.xaml

<Window x:Class="AccountantManager.Login_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantManager"
        mc:Ignorable="d"
        Title="Log in" Height="400" Width="250">
    <Grid>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="28" Margin="10,31,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Name="TBUsuario" HorizontalAlignment="Left" Height="22" Margin="16,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="28" Margin="16,111,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="BtnLogin" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="27" Margin="60,212,0,0" VerticalAlignment="Top" Width="119" Click="BtnLogin_Click"/>
        <PasswordBox Name="PBPass" HorizontalAlignment="Left" Height="21" Margin="16,154,0,0" VerticalAlignment="Top" Width="191"/>
        <Label Name ="LblOlvido"  MouseLeave="LblOlvido_MouseLeave" MouseEnter="Label_MouseEnter" Content="Olvido su contraseña?. Haga Click Aqui." HorizontalAlignment="Center" Height="30" Margin="0,278,0,0" VerticalAlignment="Top" Width="230" FontWeight="Bold" FontStyle="Italic" Foreground="#FF8592D7" FontSize="10"/>


    </Grid>
</Window>
