MainWindow.xaml

<Window x:Class="AccountantManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantManager"
        mc:Ignorable="d"
        Title="Accountant Manager" Height="492" Width="810" ResizeMode="CanResize" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="/small-business-accountant.jpg"/>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch" Margin="3,3,3,3">
        <Menu  HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" Width="auto">
            <MenuItem Header="Clientes" Width="64" Margin="5,0,0,0">
                <MenuItem Click="MenuItem_Click" Header="Ver Mis clientes"/>
                <MenuItem Click="MenuItem_Click_1" Header="Agregar nuevo Cliente"/>
                <MenuItem Name="MIBuscarCliente" Click="MIBuscarCliente_Click" Header="Buscar un Cliente"/>
                <MenuItem Click="MenuItem_Click_2" Header="Salir"/>
                <Separator/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Operaciones">
                <MenuItem Header="Ver operaciones disponibles"/>
                <MenuItem Header="Agregar nueva operación"/>
                <MenuItem Header="Modificar operación existente"/>
                <MenuItem Header="Eliminar una operación"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Trabajos">
                <MenuItem Header="Ver Realizados"/>
                <MenuItem Header="Crear nuevo trabajo"/>
                <MenuItem Header="Re-imprimir Comprobante"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Acerca de Este Programa"/>
                <MenuItem Header="Que Saber.."/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
