PortalClientes.xaml

<Window x:Class="AccountantManager.PortalClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountantManager"
        mc:Ignorable="d"
        Title="Mis Clientes" Height="473" Width="708" ResizeMode="NoResize">
    <Grid Margin="0,0,5,3" Background="#FFF2EEE4">
        <DataGrid Name="DGClientes" HorizontalAlignment="Center" Height="326" Margin="0,40,0,0" VerticalAlignment="Top" Width="680" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Click="BtnEliminar_Click" Name="BtnEliminar" Content="Eliminar Cliente" HorizontalAlignment="Left" Height="25" Margin="30,382,0,0" VerticalAlignment="Top" Width="154"/>

        <Button Click="BtnAgregarCliente_Click" Name="BtnAgregarCliente" Content="Agregar Cliente" HorizontalAlignment="Left" Height="25" Margin="225,382,0,0" VerticalAlignment="Top" Width="153"/>
        <StatusBar Name="MiStatusBar" Height="27" Margin="0,427,0,0" VerticalAlignment="Top" Width="800" BorderThickness="0,1,0,0">
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBlock Text="... " Name="MiTextBlock" HorizontalAlignment="Right"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button Name="BtnBuscar" Click="BtnBuscar_Click" Content="Buscar" HorizontalAlignment="Left" Height="25" Margin="432,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox TextChanged="TBBuscar_TextChanged" Name="TBBuscar" HorizontalAlignment="Left" Height="25" Margin="240,10,0,0" TextWrapping="Wrap" Text="Ingrese un nombre" VerticalAlignment="Top" Width="160" FontSize="11" FontStyle="Italic"/>
        <Button Name="BtnSalir" Click ="BtnSalir_Click" Content="Salir" HorizontalAlignment="Left" Height="27" Margin="573,382,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
